[Session]
FileVersion=1
File0\FileName=KieslichC_S1210455006.tex
File0\Line=58
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=KieslichC_S1210455006.tex
CurrentFile=fundamentals.tex
Bookmarks=@Invalid()
File1\FileName=fundamentals.tex
File1\Line=85
File1\Col=12
File1\FirstLine=65
File1\FoldedLines=
File2\FileName=relatedwork.tex
File2\Line=30
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=implementation.tex
File3\Line=24
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=literatur.bib
File4\Line=15
File4\Col=21
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=introduction.tex
File5\Line=11
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=KieslichC_S1210455006.pdf
Embedded=true
