% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@ARTICLE{Akyildiz2000,
  author = {Akyildiz, Ian F. and Lin, Yi-Bing and Lai, Wei-Ru and Chen, R-J},
  title = {A new random walk model for PCS networks},
  journal = {Selected Areas in Communications, IEEE Journal on},
  year = {2000},
  volume = {18},
  pages = {1254--1260},
  number = {7},
  publisher = {IEEE}
}

@ARTICLE{Aurenhammer1991,
  author = {Aurenhammer, Franz},
  title = {Voronoi Diagrams;a Survey of a Fundamental Geometric Data Structure},
  journal = {ACM Comput. Surv.},
  year = {1991},
  volume = {23},
  pages = {345--405},
  number = {3},
  month = sep,
  acmid = {116880},
  address = {New York, NY, USA},
  issn = {0360-0300},
  issue_date = {Sept. 1991},
  keywords = {cell complex, clustering, combinatorial complexity, convex hull, crystal
	structure, divide-and-conquer, geometric data structure, growth model,
	higher dimensional embedding, hyperplane arrangement, k-set, motion
	planning, neighbor searching, object modeling, plane-sweep, proximity,
	randomized insertion, spanning tree, triangulation},
  numpages = {61},
  publisher = {ACM}
}

@INPROCEEDINGS{Baert2004,
  author = {Baert, A.-E. and Seme, D.},
  title = {Voronoi mobile cellular networks: topological properties},
  booktitle = {Parallel and Distributed Computing, 2004. Third International Symposium
	on Algorithms, Models and Tools for Parallel Computing on Heterogeneous
	Networks, 2004. Third International Workshop on},
  year = {2004},
  pages = {29-35},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Bar2007,
  author = {Bar-Gera, Hillel},
  title = {Evaluation of a cellular phone-based system for measurements of traffic
	speeds and travel times: A case study from Israel},
  journal = {Transportation Research Part C: Emerging Technologies},
  year = {2007},
  volume = {15},
  pages = {380--391},
  number = {6},
  publisher = {Elsevier}
}

@BOOK{Berg2000,
  title = {Computational Geometry: Algorithms and Applications},
  publisher = {Springer},
  year = {2000},
  author = {de Berg, M.},
  isbn = {9783540656203},
  lccn = {99089215}
}

@INPROCEEDINGS{Bettstetter2001,
  author = {Bettstetter, Christian},
  title = {Smooth is Better Than Sharp: A Random Mobility Model for Simulation
	of Wireless Networks},
  booktitle = {Proceedings of the 4th ACM International Workshop on Modeling, Analysis
	and Simulation of Wireless and Mobile Systems},
  year = {2001},
  series = {MSWIM '01},
  pages = {19--27},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {381600},
  isbn = {1-58113-378-2},
  keywords = {border effects, mobility modeling, modeling and simulation, random
	direction model, random waypoint model, user movement, wireless and
	mobile communication networks},
  location = {Rome, Italy},
  numpages = {9}
}

@INPROCEEDINGS{Bettstetter2002,
  author = {Bettstetter, Christian and Wagner, Christian},
  title = {The Spatial Node Distribution of the Random Waypoint Mobility Model},
  booktitle = {Mobile Ad-Hoc Netzwerke, 1. Deutscher Workshop Ãœber Mobile Ad-Hoc
	Netzwerke WMAN 2002},
  year = {2002},
  pages = {41--58},
  publisher = {GI},
  acmid = {674244},
  isbn = {3-88579-341-5},
  numpages = {18}
}

@ARTICLE{Caceres2008,
  author = {Caceres, N and Wideberg, JP and Benitez, FG},
  title = {Review of traffic data estimations extracted from cellular networks},
  journal = {IET Intelligent Transport Systems},
  year = {2008},
  volume = {2},
  pages = {179--192},
  number = {3},
  publisher = {IET}
}

@ARTICLE{Camp2002,
  author = {Tracy Camp and Jeff Boleng and Vanessa Davies},
  title = {A Survey of Mobility Models for Ad Hoc Network Research},
  journal = {WIRELESS COMMUNICATIONS \& MOBILE COMPUTING (WCMC): SPECIAL ISSUE
	ON MOBILE AD HOC NETWORKING: RESEARCH, TRENDS AND APPLICATIONS},
  year = {2002},
  volume = {2},
  pages = {483--502}
}

@BOOK{Eberspaecher2001,
  title = {GSM: Switching, Services and Protocols},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2001},
  author = {Eberspaecher, Joerg and Bettstetter, Christian and Vhogel, Hans-Jhorg},
  address = {New York, NY, USA},
  edition = {2nd},
  isbn = {047149903X}
}

@BOOK{Etsi1994,
  title = {GSM 04.08: European Digital Cellular Telecommunications System (Phase
	2); Mobile Radio Interface Layer 3 Specification (GSM 04.08)},
  publisher = {European Telecommunications Standards Institute},
  year = {1994},
  author = {{ETSI Secretariat}}
}

@BOOK{Etsi19942,
  title = {GSM 05.08: European Digital Cellular Telecommunications System (Phase
	2); Radio Subsystem Link Control (GSM 05.08)},
  publisher = {European Telecommunications Standards Institute},
  year = {1994},
  author = {{ETSI Secretariat}}
}

@ARTICLE{Fournier1984,
  author = {Fournier, A. and Montuno, D. Y.},
  title = {Triangulating Simple Polygons and Equivalent Problems},
  journal = {ACM Trans. Graph.},
  year = {1984},
  volume = {3},
  pages = {153--174},
  number = {2},
  month = apr,
  acmid = {357341},
  address = {New York, NY, USA},
  issn = {0730-0301},
  issue_date = {April 1984},
  numpages = {22},
  publisher = {ACM}
}

@INPROCEEDINGS{Fulop2008,
  author = {Fülöp, Péter and Lendvai, Károly and Szálka, Tamás and Imre, Sándor
	and Szabó, Sándor},
  title = {Accurate Mobility Modeling and Location Prediction Based on Pattern
	Analysis of Handover Series in Mobile Networks},
  booktitle = {Proceedings of the 6th International Conference on Advances in Mobile
	Computing and Multimedia},
  year = {2008},
  series = {MoMM '08},
  pages = {219--226},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1497232},
  doi = {10.1145/1497185.1497232},
  isbn = {978-1-60558-269-6},
  keywords = {handover, mobility modeling, prediction},
  location = {Linz, Austria},
  numpages = {8}
}

@ARTICLE{Gallego2011,
  author = {Gallego, F.J. and Batista, F. and Rocha, C. and Mubareka, S.},
  title = {Disaggregating population density of the European Union with CORINE
	land cover},
  journal = {International Journal of Geographical Information Science},
  year = {2011},
  volume = {25},
  pages = {2051-2069},
  number = {12}
}

@ARTICLE{Gallego2010,
  author = {Gallego, Francisco Javier},
  title = {A population density grid of the European Union},
  journal = {Population and Environment},
  year = {2010},
  volume = {31},
  pages = {460--473},
  number = {6},
  publisher = {Springer}
}

@MANUAL{GDAL,
  title = {GDAL - Geospatial Data Abstraction Library, Version 1.10.1},
  author = {{GDAL Development Team}},
  organization = {Open Source Geospatial Foundation},
  year = {2014},
  url = { http://www.gdal.org}
}

@BOOK{Ghasemi2011,
  title = {Propagation Engineering in Wireless Communications},
  publisher = {Springer},
  year = {2011},
  author = {Ghasemi, A. and Abedi, A. and Ghasemi, F.},
  isbn = {9781461410775},
  lccn = {2011936396}
}

@BOOK{IEEE754,
  title = {ANSI IEEE 754-1985, Standard for Binary Floating-Point Arithmetic},
  year = {1985},
  author = {{IEEE Task P754}},
  pages = {20},
  address = pub-IEEE-STD:adr,
  month = aug,
  bibdate = {Thu Mar 02 09:57:22 2006},
  bibsource = {http://www.math.utah.edu/pub/tex/bib/ieeestd.bib},
  day = {12},
  isbn = {1-55937-653-8},
  isbn-13 = {978-1-55937-653-2}
}

@INPROCEEDINGS{Jardosh2003,
  author = {Jardosh, Amit and Belding-Royer, Elizabeth M. and Almeroth, Kevin
	C. and Suri, Subhash},
  title = {Towards Realistic Mobility Models for Mobile Ad Hoc Networks},
  booktitle = {Proceedings of the 9th Annual International Conference on Mobile
	Computing and Networking},
  year = {2003},
  series = {MobiCom '03},
  pages = {217--229},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {939008},
  isbn = {1-58113-753-2},
  keywords = {ad hoc networks, mobility models, simulations},
  location = {San Diego, CA, USA},
  numpages = {13}
}

@PHDTHESIS{Junius1995,
  author = {Junius, M.},
  title = {Leistungsbewertung intelligenter Handover-Verfahren fÃ¼r zellulare
	Mobilfunksysteme},
  year = {1995},
  affiliation = {Department of Communication Networks (ComNets), Faculty 6, RWTH Aachen
	University},
  edition = {1},
  isbn = {3-86073-382-6},
  pages = {208},
  series = {ABMT},
  volume = {3}
}

@INPROCEEDINGS{Kieslich2013,
  author = {Kieslich, Christoph and Ostermayer, Gerald},
  title = {Generating Driving Trajectories with Mobile Subscription Data for
	Mobile Network Simulations},
  booktitle = {Modelling Symposium (EMS), 2013 European},
  year = {2013},
  pages = {578-583},
  month = {Nov},
  doi = {10.1109/EMS.2013.96},
  keywords = {Handover;Mobile communication;Mobile computing;Sociology;Statistics;Trajectory;Hausdorff
	distance;handover;mobile subscription data;network simulation;population
	data;trajectory generation}
}

@BOOK{Laiho2006,
  title = {Radio Network Planning and Optimisation for UMTS},
  publisher = {Wiley},
  year = {2006},
  author = {Laiho, J. and Wacker, A. and Novosad, T.},
  isbn = {9780470031391}
}

@ARTICLE{Markoulidakis1997,
  author = {Markoulidakis, J.G. and Lyberopoulos, G.L. and Tsirkas, D.F. and
	Sykas, E.D.},
  title = {Mobility modeling in third-generation mobile telecommunications systems},
  journal = {Personal Communications, IEEE},
  year = {1997},
  volume = {4},
  pages = {41-56},
  number = {4},
  month = {Aug},
  abstract = {In mobile communications, mobility modeling is involved in several
	aspects related to signaling and traffic load analysis. In third-generation
	systems, the influence of mobility on the network performance (e.g.,
	handover rate) will be strengthened, mainly due to the huge number
	of mobile users in conjunction with the small cell size. In particular,
	the accuracy of mobility models becomes essential for the evaluation
	of system design alternatives and network implementation cost issues.
	The authors propose three basic types of mobility models, which are
	appropriate for the analysis of the full range of mobile communications
	design issues. The models provide different levels of detail regarding
	the user mobility behavior. In particular, (a) the city area model
	traces user motion at an area zone level, (b) the area zone model
	considers users moving on a street network, and (c) the street unit
	model tracks user motion with an accuracy of a few meters. The validity
	of the basic models for mobile communications design aspects is highlighted.
	Moreover, an â€œintegrated mobility modeling toolâ€� which considers
	the basic mobility models as components is proposed, aiming at the
	development of a refined modeling approach. This is achieved by improving
	the accuracy of the input parameters of each basic model via the
	exchange of some specific (mobility-related) parameters among the
	component models. To justify the applicability of the proposed integrated
	tool for both the analysis of design aspects and network planning,
	indicative results are presented, derived from simulation-based application
	examples of the three basic mobility models},
  issn = {1070-9916},
  keywords = {cellular radio;planning;radio networks;telecommunication signalling;telecommunication
	traffic;area zone model;city area model;handover rate;input parameters;integrated
	mobility modeling tool;mobile communications design;network implementation
	cost;network performance;network planning;signaling;simulation;small
	cell size;street network;street unit model;system design;third-generation
	mobile telecommunications systems;traffic load analysis;user motion;Analytical
	models;B-ISDN;Employment;Environmental management;Resource management;Signal
	generators;Strategic planning;Telecommunication services;Transaction
	databases;Transportation}
}

@BOOK{Mishra2007,
  title = {Advanced Cellular Network Planning and Optimisation: 2G/2.5G/3G...Evolution
	to 4G},
  publisher = {Wiley},
  year = {2007},
  author = {Mishra, A.R.},
  series = {IT Pro},
  isbn = {9780470057636}
}

@BOOK{Obe2011,
  title = {PostGIS in Action},
  publisher = {Manning Publications Co.},
  year = {2011},
  author = {Obe, Regina and Hsu, Leo},
  address = {Greenwich, CT, USA},
  isbn = {1935182269, 9781935182269}
}

@BOOK{Okabe2000,
  title = {Spatial tessellations: concepts and applications of Voronoi diagrams},
  publisher = {Wiley},
  year = {2000},
  author = {Okabe, A.},
  series = {Wiley series in probability and statistics: Applied probability and
	statistics},
  isbn = {9780471986355},
  lccn = {99013149}
}

@BOOK{ISO191252,
  title = {ISO 19125-2: International Standard : Geographic Information, Simple
	Feature Access : Part 2: SQL Option},
  publisher = {ISO},
  year = {2006},
  author = {{Organització Internacional per a la Normalització}}
}

@BOOK{ISO19125,
  title = {ISO 19125-1: International Standard : Geographic Information, Simple
	Feature Access : Part 1: Common Architecture},
  publisher = {ISO},
  year = {2004},
  author = {{Organització Internacional per a la Normalització}}
}

@INPROCEEDINGS{Qiu2007,
  author = {Qiu, Zhijun and Cheng, Peng},
  title = {State of the art and practice: cellular probe technology applied
	in advanced traveler information system},
  booktitle = {86th Annual Meeting of the Transportation Research Board, Washington,
	DC},
  year = {2007},
  number = {0223}
}

@BOOK{Rockafellar1998,
  title = {Variational Analysis},
  publisher = {U.S. Government Printing Office},
  year = {1998},
  author = {Rockafellar, R.T. and Wets, R.J.B.},
  __markedentry = {[ckies_000:6]},
  isbn = {9783540627722},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Schlaich2010,
  author = {Schlaich, Johannes},
  title = {Analyzing Route Choice Behavior with Mobile Phone Trajectories},
  journal = {Transportation Research Record: Journal of the Transportation Research
	Board},
  year = {2010},
  volume = {2157},
  pages = {78--85},
  number = {-1},
  month = {12},
  __markedentry = {[ckies_000:6]},
  abstract = {Drivers have available an increasing number of options for informing
	themselves about the current traffic state and to subsequently make
	route choice decisions based on this information. Governments are
	investing heavily to build and operate variable message signs (VMS),
	drivers are buying navigation systems that show the current traffic
	state, and thirdparty providers are setting up systems that give
	information about the traffic state via Internet or phone. To evaluate
	public investments particularly, it is necessary to know how this
	information affects route choice behavior. Analyses were made of
	route choices in two study areas equipped with VMS that give recommendations
	for routes. The influences of VMS, broadcast traffic state, and other
	factors are evaluated by using maximum likelihood estimations. A
	unique feature of the analyses is the large database of observed
	route choice decisions, which are extracted from mobile phone trajectories.
	The total number of observations analyzed for this paper amounts
	to 1.4 million.},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@INPROCEEDINGS{Schlaich2010a,
  author = {Schlaich, Johannes and Otterst{\"a}tter, Thomas and Friedrich, Markus
	and Schlaich, J and Otterst{\"a}tter, T and Friedrich, M},
  title = {Generating trajectories from mobile phone data},
  booktitle = {Proceedings of the 89th Annual Meeting Compendium of Papers, Transportation
	Research Board of the National Academies},
  year = {2010},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@MASTERSTHESIS{Schlosser2012,
  author = {Dieter Schlosser},
  title = {{OpenCoverageMap Die freie Mobilfunk-Netzabdeckungskarte}},
  school = {University of Applied Sciences Upper Austria},
  address = {Hagenberg, Austria}
}

@BOOK{Surowiecki2004,
  title = {The Wisdom of Crowds: Why the Many are Smarter Than the Few and how
	Collective Wisdom Shapes Business, Economies, Societies, and Nations},
  publisher = {Doubleday},
  year = {2004},
  author = {Surowiecki, J.},
  isbn = {9780385503860},
  lccn = {2004049822}
}

@PHDTHESIS{Tettamanti2013,
  author = {Tettamanti, Tam{\'a}s},
  title = {Advanced Methods for Measurement and Control in Urban Road Traffic
	Networks},
  school = {University of Technology},
  year = {2013},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Tettamanti2012,
  author = {Tettamanti, Tamás and Demeter, Hunor and Varga, István},
  title = {Route Choice Estimation Based on Cellular Signaling Data},
  journal = {Acta Polytechnica Hungarica},
  year = {2012},
  volume = {9},
  pages = {207-220},
  number = {4},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Tettamanti2010,
  author = {Tettamanti, Tamás and Varga, István},
  journal = {Periodica Polytechnica Civil Engineering},
  year = {2010},
  volume = {54},
  pages = {3},
  number = {1},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  publisher = {Periodica Polytechnica, Budapest University of Technology and Economics},
  timestamp = {2014.02.21}
}

@ARTICLE{Toussaint1984,
  author = {Toussaint, Godfried T},
  title = {A New Linear Algorithm for Triangulating Monotone Polygons},
  journal = {Pattern Recogn. Lett.},
  year = {1984},
  volume = {2},
  pages = {155--158},
  number = {3},
  month = mar,
  acmid = {2306030},
  address = {New York, NY, USA},
  issn = {0167-8655},
  issue_date = {March, 1984},
  keywords = {Algorithms, complexity, computational geometry, computer graphics,
	edge-visible polygons, image processing, monotone polygons, pattern
	recognition, polygon decomposition, simple polygons, triangulation,
	visibility},
  numpages = {4},
  publisher = {Elsevier Science Inc.}
}

@TECHREPORT{RoadCell2009,
  author = {Valerio, Danilo},
  title = {Road Traffic Monitoring from Cellular Network Signaling},
  institution = {FTW Forschungszentrum Telekommunikation Wien GmbH},
  year = {2009},
  address = {Vienna Austria},
  month = {March},
  pages = {48}
}

@INPROCEEDINGS{Valerio2009,
  author = {Valerio, Danilo and D'Alconzo, Alessandro and Ricciato, Fabio and
	Wiedermann, Werner},
  title = {Exploiting cellular networks for road traffic estimation: a survey
	and a research roadmap},
  booktitle = {IEEE 69th Vehicular Technology Conference (VTC), Spring 2009.},
  year = {2009},
  pages = {1--5},
  organization = {IEEE}
}

@INPROCEEDINGS{Valerio20092,
  author = {Valerio, Danilo and Witek, Tobias and Ricciato, Fabio and Pilz, Rene
	and Wiedermann, Werner},
  title = {Road traffic estimation from cellular network monitoring: a hands-on
	investigation},
  booktitle = {IEEE 20th International Symposium on Personal, Indoor and Mobile
	Radio Communications (PIMRC), 2009},
  year = {2009},
  pages = {3035--3039},
  organization = {IEEE}
}

@BOOK{Walke2001,
  title = {Mobilfunknetze und ihre Protokolle 1},
  publisher = {Teubner},
  year = {2001},
  author = {Walke, B.},
  series = {Mobilfunknetze und ihre Protokolle},
  isbn = {9783519264309}
}

@MISC{Weisstein,
  author = {Weisstein, Eric W.},
  title = {Voronoi Diagram -- from Wolfram {MathWorld}},
  note = {The partitioning of a plane with n points into convex polygons such
	that each polygon contains exactly one generating point and every
	point in a given polygon is closer to its generating point than to
	any other. A Voronoi diagram is sometimes also known as a Dirichlet
	tessellation. The cells are called Dirichlet regions, Thiessen polytopes,
	or Voronoi polygons. Voronoi diagrams were considered as early at
	1644 by Ren{\'e} Descartes and were used by Dirichlet (1850) in the
	investigation of...},
  __markedentry = {[ckies_000:6]},
  copyright = {Copyright 1999-2013 Wolfram Research, Inc. See http://mathworld.wolfram.com/about/terms.html
	for a full terms of use statement.},
  language = {en},
  owner = {ckies_000},
  timestamp = {2014.02.21},
  type = {Text},
  url = {http://mathworld.wolfram.com/VoronoiDiagram.html},
  urldate = {2013-07-30}
}

@ARTICLE{Yim2001,
  author = {Yim, YB and Cayford, Randall},
  title = {Investigation of vehicles as probes using global positioning system
	and cellular phone tracking: field operational test},
  year = {2001}
}

@INPROCEEDINGS{Yoon2006,
  author = {Yoon, Jungkeun and Noble, Brian D. and Liu, Mingyan and Kim, Minkyong},
  title = {Building Realistic Mobility Models from Coarse-grained Traces},
  booktitle = {Proceedings of the 4th International Conference on Mobile Systems,
	Applications and Services},
  year = {2006},
  series = {MobiSys '06},
  pages = {177--190},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1134699},
  doi = {10.1145/1134680.1134699},
  isbn = {1-59593-195-3},
  keywords = {statistical mobility model},
  location = {Uppsala, Sweden},
  numpages = {14}
}

@BOOK{Zhang2011,
  title = {Femtocells: Technologies and Deployment},
  publisher = {Wiley},
  year = {2011},
  author = {Zhang, J. and de la Roche, G.},
  isbn = {9781119965657}
}

@ARTICLE{Zilske2013,
  author = {Zilske, Michael and Nagel, Kai},
  title = {Building a minimal traffic model from mobile phone data},
  year = {2013},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

