% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@ARTICLE{Aurenhammer1991,
  author = {Aurenhammer, Franz},
  title = {Voronoi diagrams\---a survey of a fundamental geometric data structure},
  journal = {ACM Comput. Surv.},
  year = {1991},
  volume = {23},
  pages = {345--405},
  number = {3},
  __markedentry = {[ckies_000:6]},
  location = {New York},
  numpages = {61},
  owner = {ckies_000},
  publisher = {ACM},
  timestamp = {2014.02.21}
}

@INPROCEEDINGS{Baert2004,
  author = {Baert, A.-E. and Seme, D.},
  title = {Voronoi mobile cellular networks: topological properties},
  booktitle = {Parallel and Distributed Computing, 2004. Third International Symposium
	on Algorithms, Models and Tools for Parallel Computing on Heterogeneous
	Networks, 2004. Third International Workshop on},
  year = {2004},
  pages = {29-35},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@INPROCEEDINGS{Fulop2008,
  author = {F\"{u}l\"{o}p, P{\'e}ter and Lendvai, K\'{a}roly and Sz\'{a}lka,
	Tam\'{a}s and Imre, S\'{a}ndor and Szab\'{o}, S\'{a}ndor},
  title = {Accurate Mobility Modeling and Location Prediction Based on Pattern
	Analysis of Handover Series in Mobile Networks},
  booktitle = {Proceedings of the 6th International Conference on Advances in Mobile
	Computing and Multimedia},
  year = {2008},
  series = {MoMM '08},
  pages = {219--226},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1497232},
  doi = {10.1145/1497185.1497232},
  isbn = {978-1-60558-269-6},
  keywords = {handover, mobility modeling, prediction},
  location = {Linz, Austria},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1497185.1497232}
}

@ARTICLE{Gallego2010,
  author = {Gallego, FranciscoJavier},
  title = {A population density grid of the European Union},
  journal = {Population and Environment},
  year = {2010},
  volume = {31},
  pages = {460-473},
  number = {6},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  publisher = {Springer Netherlands},
  timestamp = {2014.02.21}
}

@INPROCEEDINGS{Jardosh2003,
  author = {Jardosh, Amit and Belding-Royer, Elizabeth M. and Almeroth, Kevin
	C. and Suri, Subhash},
  title = {Towards Realistic Mobility Models for Mobile Ad Hoc Networks},
  booktitle = {Proceedings of the 9th Annual International Conference on Mobile
	Computing and Networking},
  year = {2003},
  series = {MobiCom '03},
  pages = {217--229},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {939008},
  doi = {10.1145/938985.939008},
  isbn = {1-58113-753-2},
  keywords = {ad hoc networks, mobility models, simulations},
  location = {San Diego, CA, USA},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/938985.939008}
}

@BOOK{Rockafellar1998,
  title = {Variational Analysis},
  publisher = {U.S. Government Printing Office},
  year = {1998},
  author = {Rockafellar, R.T. and Wets, R.J.B.},
  __markedentry = {[ckies_000:6]},
  isbn = {9783540627722},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Schlaich2010,
  author = {Schlaich, Johannes},
  title = {Analyzing Route Choice Behavior with Mobile Phone Trajectories},
  journal = {Transportation Research Record: Journal of the Transportation Research
	Board},
  year = {2010},
  volume = {2157},
  pages = {78--85},
  number = {-1},
  month = {12},
  __markedentry = {[ckies_000:6]},
  abstract = {Drivers have available an increasing number of options for informing
	themselves about the current traffic state and to subsequently make
	route choice decisions based on this information. Governments are
	investing heavily to build and operate variable message signs (VMS),
	drivers are buying navigation systems that show the current traffic
	state, and thirdparty providers are setting up systems that give
	information about the traffic state via Internet or phone. To evaluate
	public investments particularly, it is necessary to know how this
	information affects route choice behavior. Analyses were made of
	route choices in two study areas equipped with VMS that give recommendations
	for routes. The influences of VMS, broadcast traffic state, and other
	factors are evaluated by using maximum likelihood estimations. A
	unique feature of the analyses is the large database of observed
	route choice decisions, which are extracted from mobile phone trajectories.
	The total number of observations analyzed for this paper amounts
	to 1.4 million.},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@INPROCEEDINGS{Schlaich2010a,
  author = {Schlaich, Johannes and Otterst{\"a}tter, Thomas and Friedrich, Markus
	and Schlaich, J and Otterst{\"a}tter, T and Friedrich, M},
  title = {Generating trajectories from mobile phone data},
  booktitle = {Proceedings of the 89th Annual Meeting Compendium of Papers, Transportation
	Research Board of the National Academies},
  year = {2010},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@PHDTHESIS{Tettamanti2013,
  author = {Tettamanti, Tam{\'a}s},
  title = {Advanced Methods for Measurement and Control in Urban Road Traffic
	Networks},
  school = {University of Technology},
  year = {2013},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Tettamanti2012,
  author = {Tettamanti, Tam{\'a}s and Demeter, Hunor and Varga, Istv{\'a}n},
  title = {Route Choice Estimation Based on Cellular Signaling Data},
  journal = {Acta Polytechnica Hungarica},
  year = {2012},
  volume = {9},
  pages = {207-220},
  number = {4},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@ARTICLE{Tettamanti2010,
  author = {Tettamanti, Tam{\'a}s and Varga, Istvan},
  journal = {Periodica Polytechnica Civil Engineering},
  year = {2010},
  volume = {54},
  pages = {3},
  number = {1},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  publisher = {Periodica Polytechnica, Budapest University of Technology and Economics},
  timestamp = {2014.02.21}
}

@INPROCEEDINGS{Valerio2009,
  author = {Valerio, D. and D'Alconzo, A. and Ricciato, F. and Wiedermann, W.},
  title = {Exploiting Cellular Networks for Road Traffic Estimation: A Survey
	and a Research Roadmap},
  booktitle = {Vehicular Technology Conference, 2009. VTC Spring 2009. IEEE 69th},
  year = {2009},
  pages = {1-5},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

@MISC{Weisstein,
  author = {Weisstein, Eric W.},
  title = {Voronoi Diagram -- from Wolfram {MathWorld}},
  note = {The partitioning of a plane with n points into convex polygons such
	that each polygon contains exactly one generating point and every
	point in a given polygon is closer to its generating point than to
	any other. A Voronoi diagram is sometimes also known as a Dirichlet
	tessellation. The cells are called Dirichlet regions, Thiessen polytopes,
	or Voronoi polygons. Voronoi diagrams were considered as early at
	1644 by Ren{\'e} Descartes and were used by Dirichlet (1850) in the
	investigation of...},
  __markedentry = {[ckies_000:6]},
  copyright = {Copyright 1999-2013 Wolfram Research, Inc. See http://mathworld.wolfram.com/about/terms.html
	for a full terms of use statement.},
  language = {en},
  owner = {ckies_000},
  timestamp = {2014.02.21},
  type = {Text},
  url = {http://mathworld.wolfram.com/VoronoiDiagram.html},
  urldate = {2013-07-30}
}

@INPROCEEDINGS{Yoon2006,
  author = {Yoon, Jungkeun and Noble, Brian D. and Liu, Mingyan and Kim, Minkyong},
  title = {Building Realistic Mobility Models from Coarse-grained Traces},
  booktitle = {Proceedings of the 4th International Conference on Mobile Systems,
	Applications and Services},
  year = {2006},
  series = {MobiSys '06},
  pages = {177--190},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1134699},
  doi = {10.1145/1134680.1134699},
  isbn = {1-59593-195-3},
  keywords = {statistical mobility model},
  location = {Uppsala, Sweden},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1134680.1134699}
}

@ARTICLE{Zilske2013,
  author = {Zilske, Michael and Nagel, Kai},
  title = {Building a minimal traffic model from mobile phone data},
  year = {2013},
  __markedentry = {[ckies_000:6]},
  owner = {ckies_000},
  timestamp = {2014.02.21}
}

