\chapter{Fundamentals}
\label{cha:fundamentals}
This chapter covers fundamentals which are necessary for a better understanding of the concepts presented in this work. It gives a short introduction into mobile communications systems which our system uses. Mobile communications systems are used in our system to estimate the users coarse location. Furthermore state of the art mobile network simulations are presented, which are the main part of this thesis. Another section covers the data we are using to generate driving trajectories. At last the process to estimate a representation of the serving cell with Voronoi tessellation is shown.
\section{Mobile Communication Networks}
\section{GSM}
\subsection{Components - System architecture}
\subsubsection{BSC}
\subsubsection{BTS}
\subsubsection{VLR}
\subsubsection{MSC}
\subsection{Modes}
\subsubsection{Idle}
\subsubsection{Connected}
\subsection{Handover}
\subsubsection{Intra Cell Handover}
\subsubsection{Inter Cell Handover}
\subsection{Location Area Updates}
\subsubsection{Location Area}
\subsubsection{Updates}
\subsection{Antennas}
\subsubsection{Sector}
\subsubsection{Macro}
\subsubsection{Micro}
\subsubsection{Pico}
\section{Mobile Network Simulations}
\subsection{Mobility}
\subsection{Random walk}
\subsection{Manhattan grid}
\subsection{OD Matrix}
\section{A1 Data}
\subsection{System Architecture}
\subsubsection{Interfaces}
\subsubsection{Components}
\subsection{Data Structure}
\subsection{Events}
\subsubsection{Call Establish / Termination}
\subsubsection{Handover Cell Update}
\section{Open Coverage Map}
\subsection{Purpose}
\subsection{System Architecture}
\subsection{Data Structure}
\subsubsection{Conversion}
\section{Voronoi Tesselation}
\subsection{Point Tesselation}
\subsection{Space segmentation}
\subsection{Boundaries}
\subsection{Cell Tower Segmentation}