\chapter{Implementation}
\label{cha:implementation}
\section{System Overview}
\section{Architecture}
\section{Call detection / filtering}
\subsection{Call Length Distribution}
\section{Stat and End Position}
\subsection{Proof of Hypothesis}
\subsection{Population and Land Use Information}
\subsubsection{Population Density}
\subsubsection{CLC}
\subsection{Polygon Triangulation}
\subsection{Random Point Distribution}
\subsection{PL/R Interface}
\section{Routing}
\subsection{Origin Destination Routing}
\subsection{Route Validation}
\subsubsection{Time Ratio}
\subsubsection{Euclidean Distance}
\subsubsection{Hausdorff metric}
\section{Event clustering}
\subsubsection{Geometric Clustering}
\subsubsection{Event Clustering}
\section{Time Synchronization}
\section{Coverage Analysis}
\subsection{Radio Network Planning}
\subsection{Digital Elevation Model}
\subsection{Buildings}
\subsection{Radio Signal Strength}
