\documentclass[master,english]{hgbthesis}
% Zulässige Class Options: 
%   Typ der Arbeit: diplom, master (default), bachelor, praktikum 
%   Hauptsprache: german (default), english
%%------------------------------------------------------------
%\usepackage{pbox}

\graphicspath{{images/}}    % wo liegen die Bilder? 
\bibliography{biblatex-examples} 	% Angabe der BibTeX-Datei, % utf8-change

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

% Einträge für ALLE Arbeiten: --------------------------------
\title{Road Traffic Modeling Based on Mobile Network Operator Date}
\author{Christoph Kieslich}
\studiengang{Mobile Computing}
\studienort{Hagenberg}
\abgabedatum{2014}{06}{14}	% {YYYY}{MM}{DD}

%%% zusätzlich für eine Bachelorarbeit: ---------------------
\nummer{1210455006-A}   % XX...X = Stud-ID, z.B. 0310238045-A  
                        % (A = 1. Bachelorarbeit)
\semester{Sommersemester 2014} 
%\gegenstand{Einführung in die Tiefere Problematik 1} 
%\betreuer{Alois B.~Treuer, Päd.\ Phil.} % oder \betreuerin{..}

%%% zusätzlich für einen Praktikumsbericht: -----------------
%\nummer{XXXXXXXXXX-B}   % XX...X = Stud-ID, z.B. 0310238045-B  
                        % (B = 2. Bachelorarbeit)
\betreuer{Prof. (FH) DI Dr. Gerald Ostermayer}  % \betreuerin{..}
%\firma{%
%   Oligarchic Media International GmbH\\
%  Online Division\\
%   1020 Wien, Hubertusgasse 3a
%}
%\firmenTel{1-234-5678-100}
%\firmenUrl{www.mogul.at}

%\strictlicense  % erzeugt restriktive Lizenzformel

%%%----------------------------------------------------------
\frontmatter
\maketitle
\tableofcontents
%%%----------------------------------------------------------

%\include{vorwort}		% ggfs. weglassen
\include{kurzfassung}		
\include{abstract}			

%%%----------------------------------------------------------
\mainmatter         % Hauptteil (ab hier arab. Seitenzahlen)
%%%----------------------------------------------------------
\include{introduction}
\include{relatedwork}
\include{fundamentals}
\include{concept}
\include{implementation}
\include{results}
\include{discussion}
\include{summary}

%%%----------------------------------------------------------
%%%Anhang
%\appendix

%%%----------------------------------------------------------
\MakeBibliography
%%%----------------------------------------------------------

%%%Messbox zur Druckkontrolle
%\include{messbox}

\end{document}
