% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@MANUAL{amsldoc02,
  title = {User's Guide for the {\tt amsmath} Package},
  author = {{American Mathematical Society}},
  year = {2002},
  hyphenation = {english},
  keywords = {manualexample1},
  url = {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
  version = {2.0}
}

@OTHER{Artner07,
  address = {Hagenberg, Austria},
  author = {Artner, Nicole Maria},
  hyphenation = {german},
  institution = {University of Applied Sciences Upper Austria, Digitale Medien},
  keywords = {diplomarbeitexample1},
  month = {7},
  title = {Analyse und Reimplementierung des Mean-Shift Tracking-Verfahrens},
  type = {Diplomarbeit},
  url = {http://theses.fh-hagenberg.at/thesis/Artner07},
  year = {2007}
}

@OTHER{Bacher04,
  address = {Hagenberg, Austria},
  author = {Bacher, Florian},
  hyphenation = {german},
  institution = {University of Applied Sciences Upper Austria, Medientechnik und {-design}},
  keywords = {bachelorarbeitexample1},
  month = {6},
  title = {Interaktionsmöglichkeiten mit Bildschirmen und großflächigen Projektionen},
  type = {Bachelorarbeit},
  year = {2004}
}

@MANUAL{Braams2008,
  title = {Babel, a multilingual package for use with {LaTeX}'s standard document
	classes},
  author = {Braams, Johannes},
  month = {4},
  year = {2008},
  hyphenation = {english},
  url = {www.ctan.org/tex-archive/macros/latex/required/babel/}
}

@INCOLLECTION{Ears99,
  author = {Burge, Mark and Burger, Wilhelm},
  title = {Ear Biometrics},
  booktitle = {Biometrics: Personal Identification in Networked Society},
  publisher = {Kluwer Academic Publishers},
  year = {1999},
  editor = {Jain, Anil K. and Bolle, Ruud and Pankanti, Sharath},
  chapter = {13},
  pages = {273-285},
  address = {Boston},
  hyphenation = {english},
  keywords = {incollectionexample1}
}

@INPROCEEDINGS{Tettamanti2012,
  author = {Burger, Wilhelm and Bhanu, Bir},
  title = {Qualitative Motion Understanding},
  booktitle = {Proceedings of the Intl.\ Joint Conference on Artificial Intelligence},
  year = {1987},
  editor = {McDermott, John P.},
  pages = {819-821},
  address = {San Francisco},
  month = {5},
  publisher = {Morgan Kaufmann Publishers},
  hyphenation = {english},
  keywords = {inproceedingsexample1},
  venue = {Mailand}
}

@BOOK{BurgerBurge08,
  title = {Digital Image processing -- An Algorithmic Introduction Using Java},
  publisher = {Springer},
  year = {2008},
  author = {Burger, Wilhelm and Burge, Mark},
  hyphenation = {english},
  location = {New York}
}

@BOOK{BurgerBurge06,
  title = {Digitale Bildverarbeitung -- Eine Einführung mit Java und ImageJ},
  publisher = {Springer-Verlag},
  year = {2006},
  author = {Burger, Wilhelm and Burge, Mark},
  edition = {2},
  hyphenation = {german},
  keywords = {bookexample1},
  location = {Heidelberg}
}

@MANUAL{Carlisle99,
  title = {Packages in the {`graphics'} bundle},
  author = {Carlisle, D. P.},
  month = {1},
  year = {1999},
  hyphenation = {english},
  url = {www.tex.ac.uk/tex-archive/macros/latex/required/graphics/grfguide.pdf}
}

@BOOK{Duden97,
  title = {Schriftliche Arbeiten im technisch-natur\-wissen\-schaft\-lichen
	Studium: ein Leitfaden zur effektiven Erstellung und zum Einsatz
	moderner Arbeitsmethoden},
  publisher = {Bibliographisches Institut},
  year = {1997},
  author = {Christian, Friedrich},
  volume = {27},
  series = {Duden Taschenbücher},
  address = {Mannheim},
  hyphenation = {german}
}

@MANUAL{Cochran95,
  title = {The {\tt subfigure} Package},
  author = {Cochran, Steven Douglas},
  month = {3},
  year = {1995},
  hyphenation = {english},
  url = {www.tex.ac.uk/tex-archive/macros/latex/contrib/supported/subfigure/subfigure.pdf}
}

@TECHREPORT{Drake48,
  author = {Drake, Huber M. and McLaughlin, Milton D. and Goodman, Harold R.},
  title = {Results obtained during accelerated transonic tests of the {Bell}
	{XS-1} airplane in flights to a {MACH} number of 0.92},
  institution = {NASA Dryden Flight Research Center},
  year = {1948},
  number = {NACA-RM-L8A05A},
  address = {Edwards, CA},
  month = {1},
  hyphenation = {english},
  keywords = {techreportexample1},
  url = {http://www.nasa.gov/centers/dryden/pdf/87528main_RM-L8A05A.pdf}
}

@OTHER{Eberl87,
  address = {München},
  author = {Eberl, Gerhard},
  hyphenation = {german},
  institution = {Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik},
  keywords = {phdthesisexample1},
  month = {8},
  title = {Automatischer Landeanflug durch Rechnersehen},
  type = {phdthesis},
  year = {1987}
}

@MISC{EuRichtlinie2000,
  author = {{Europäische Union}},
  title = {Richtline 2000/14/EG des Europäischen Parlaments und des Rates vom
	8.\ Mai 2000 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten
	über umweltbelastende Geräuschemissionen von zur Verwendung im
	Freien vorgesehenen Geräten und Maschinen},
  howpublished = {Amtsblatt der Europäischen Gemeinschaften, L 162},
  hyphenation = {german},
  url = {http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2000L0014:20051227:de:PDF}
}

@BOOK{Faires34,
  title = {Design of Machine Elements},
  publisher = {The Mac\-millan Com\-pany},
  year = {1934},
  author = {Faires, V. M.},
  note = {Originalausgabe 1920},
  hyphenation = {english}
}

@OTHER{Futurama99,
  author = {Groening, Matt},
  howpublished = {DVD},
  hyphenation = {english},
  keywords = {videoexample1},
  month = {2},
  note = {Twentieth Century Fox Home Entertainment},
  title = {Futurama -- Season 1 Collection},
  year = {2002}
}

@ARTICLE{Guttman01,
  author = {Guttman, Erik},
  title = {Autoconfiguration for {IP} Networking},
  journal = {IEEE Internet Computing},
  year = {2001},
  volume = {5},
  pages = {81-86},
  hyphenation = {english},
  issue = {Mai/Juni}
}

@BOOK{Higham98,
  title = {Handbook of Writing for the Mathematical Sciences},
  publisher = {Society for Industrial and Applied Mathematics (SIAM)},
  year = {1998},
  author = {Higham, Nicholas J.},
  address = {Philadelphia},
  edition = {2},
  hyphenation = {english},
  url = {www.maths.manchester.ac.uk/~higham/hwms/}
}

@BOOK{Kopka98,
  title = {A Guide to LaTeX},
  publisher = {Addison-Wesley},
  year = {1998},
  author = {Kopka, Helmut and Daly, Patric William},
  address = {Reading, MA},
  edition = {3},
  hyphenation = {english}
}

@BOOK{Lamport95,
  title = {Das {LaTeX}-Handbuch},
  publisher = {Addison-Wesley},
  year = {1995},
  author = {Lamport, Leslie},
  address = {Reading, MA},
  hyphenation = {german}
}

@BOOK{Lamport94,
  title = {{LaTeX}, A Document Preparation System},
  publisher = {Addison-Wesley},
  year = {1994},
  author = {Lamport, Leslie},
  address = {Reading, MA},
  edition = {2},
  hyphenation = {english}
}

@MANUAL{Lehman2011,
  title = {The {biblatex} Package -- Programmable Bibliographies and Citations},
  author = {Lehman, Philipp},
  month = {6},
  year = {2011},
  hyphenation = {english},
  url = {ftp://ctan.tug.org/pub/ctan/macros/latex/exptl/biblatex/doc/biblatex.pdf},
  version = {1.5a}
}

@ARTICLE{Mermin89,
  author = {Mermin, Nathaniel David},
  title = {What's wrong with these equations?},
  journal = {Physics Today},
  year = {1989},
  volume = {42},
  pages = {9-11},
  number = {10},
  hyphenation = {english},
  keywords = {articleexample1}
}

@OTHER{LegendOfZelda98,
  author = {Miyamoto, Shigeru and Aonuma, Eiji and Koizumi, Yoshiaki},
  howpublished = {N64-Spielmodul},
  hyphenation = {english},
  publisher = {Nintendo},
  title = {The Legend of Zelda: Ocarina of Time},
  year = {1998}
}

@MANUAL{Oetiker01,
  title = {The Not So Short Introduction to {LaTeX2e}},
  author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  month = {4},
  year = {2001},
  hyphenation = {english},
  url = {www.tex.ac.uk/tex-archive/info/lshort/english/}
}

@MANUAL{Oostrum97,
  title = {Page layout in {LaTeX}},
  author = {Oostrum, {Piet van}},
  month = {5},
  year = {1997},
  hyphenation = {english},
  url = {www.tex.ac.uk/tex-archive/macros/latex/contrib/supported/fancyhdr/}
}

@MANUAL{Pakin01,
  title = {The Comprehensive {LaTeX} Symbol List},
  author = {Pakin, Scott},
  month = {7},
  year = {2001},
  hyphenation = {english},
  url = {www.tex.ac.uk/tex-archive/info/symbols/comprehensive/symbols-a4.pdf}
}

@MANUAL{Patashnik88,
  title = {{BiBTeXing}},
  author = {Patashnik, Oren},
  month = {2},
  year = {1988},
  hyphenation = {english},
  url = {www.literateprogramming.com/btxdoc.pdf}
}

@MANUAL{Raichle98,
  title = {Kurzbeschreibung {german.sty} und {ngerman.sty}},
  author = {Raichle, Bernd},
  month = {7},
  year = {1998},
  hyphenation = {german},
  url = {www.tex.ac.uk/tex-archive/language/german/gerdoc.pdf}
}

@MANUAL{Schmidt01,
  title = {{LaTeX2e} Kurzbeschreibung},
  author = {Schmidt, Walter and Knappen, Jörg and Partl, Hubert and Hyna, Irene},
  month = {6},
  year = {2001},
  hyphenation = {german},
  url = {www.tex.ac.uk/tex-archive/info/lshort/german/l2kurz.pdf}
}

@MANUAL{Sommerfeldt07,
  title = {Setzen von Abbildungs- und Tabellenbeschriftungen mit dem {\tt caption}-Paket},
  author = {Sommerfeldt, Axel},
  month = {4},
  year = {2007},
  hyphenation = {german},
  url = {www.tex.ac.uk/tex-archive/macros/latex/contrib/caption/anleitung.pdf}
}

@MANUAL{Taylor96,
  title = {Bibliography files in {Hypatia}},
  author = {Taylor, Paul and Dawson, Mark},
  month = {6},
  year = {1996},
  hyphenation = {english},
  url = {http://hypatia.dcs.qmw.ac.uk/html/bibliography.html}
}

@MANUAL{mathmode09,
  title = {Math mode -- v.2.41},
  author = {Voß, Herbert},
  year = {2009},
  hyphenation = {english},
  url = {http://ctan.tug.org/tex-archive/info/math/voss/mathmode/}
}

@OTHER{CocaCola1940,
  author = {Wolcott,Marion Post},
  url = {http://www.arspublik.com/public-domain-images-cola-storefront/},
  year = {1940}
}

@OTHER{Zappa95,
  author = {Zappa, Frank},
  howpublished = {Audio-CD},
  hyphenation = {english},
  keywords = {audioexample1},
  month = {5},
  note = {Rykodisc, New York},
  title = {Freak Out},
  year = {1995}
}

@MISC{FhStG93,
  title = {Bundesgesetz über Fachhochschul-Studiengänge},
  howpublished = {BGBl.\ Nr.\ 340/1993, zuletzt geändert mit Bundesgesetz BGBl.\ I
	Nr.\ 89/2007},
  hyphenation = {german},
  url = {http://www.bmwf.gv.at/startseite/hochschulen/universitaeten/gesetze/organisationsrecht/fhstg/}
}

@OTHER{IBM360,
  keywords = {onlineexample3},
  url = {http://www.plyojump.com/classes/mainframe_era.html}
}

@MISC{OoeRaumordnungsgesetz94,
  title = {Oberösterreichisches Raumordnungsgesetz 1994},
  howpublished = {LGBl 1994/114 idF 1995/93},
  hyphenation = {german},
  keywords = {miscexample1},
  url = {http://www.ris.bka.gv.at/Dokumente/LrOO/LOO40007538/LOO40007538.pdf}
}

@OTHER{WikiReliquienschrein,
  keywords = {onlineexample2},
  url = {http://de.wikipedia.org/wiki/Reliquienschrein},
  urldate = {2011-06-19}
}

@OTHER{HistoryOfComputers2008,
  hyphenation = {english},
  keywords = {onlineexample1},
  title = {History of Computers},
  url = {http://www.youtube.com/watch?v=LvKxJ3bQRKE},
  year = {2008}
}

@OTHER{Psycho,
  howpublished = {Film},
  hyphenation = {english},
  note = {Regie: Alfred Hitchcock, Drehbuch: Joseph Stefano. Nach dem Roman
	von Robert Bloch. Mit Anthony Perkins, Vera Miles, Janet Leigh.},
  title = {Psycho},
  year = {1960}
}

@OTHER{Nosferatu,
  howpublished = {Film},
  hyphenation = {english},
  keywords = {movieexample1},
  note = {Drehbuch/Regie: F.\ W.\ Murnau. Mit Max Schreck, Gustav von Wangenheim,
	Greta Schröder.},
  title = {Nosferatu -- A Symphony of Horrors},
  year = {1922}
}

