\chapter{Related Work}
The following chapter presents state-of-the-art approaches and projects related to user mobility. These projects are used to derive the mobility of mobile subscribers by investigating events in mobile operator networks. They differ from classical behavior analysis in terms of penetration and accuracy. To derive the behavior of an entire population surveys and origin-destination matrices have been used in traffic modeling since the early 1960s. The approaches which will be presented here have a higher penetration rate due to the fact that they investigate a whole network whereas surveys can only cover parts of the entire network. Another advantage of these approaches is the adaption to seasonal changes. Surveys only depict the behavior at a certain point in time. However both road and mobile network traffic modeling depend on changes in time. By exploring events in mobile operator networks the behavior can be analyzed for ever point in time.

\section{Generating Trajectories from Mobile Phone Data}
To derive trajectories form mobile subscribers Schlaich~et al. \cite{aristotle:anima} used location area sequences. Location area update events are issued whenever a mobile subscriber enters a new location area. These events are issued in both connected and idle states therefore trajectories can be generate even when no call is ongoing. Due to the small number of location areas in the research area, each location area was represented by a unique character. This allowed storing a location area sequence as a string. The next step was to generate routes in the research area and store the location area characters for each area they traversed. To estimate a trajectory for a mobile subscriber the location area sequence for the subscriber was compared to route sequences which have been generated before. Fig.\ ~ref{fig:schlaichcomp} depicts the comparison of a mobile subscriber sequence and route sequences with high similarity.
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/schlaichcomp}
\caption{Results of a sequence comparison with high similarity by Schlaich~et al.}
\label{fig:schlaichcomp}
\end{figure}
\nocite{*}
The results showed that this technique works well for longer trips around 20 kilometers due to the fact that trips can only be estimated if the number of different location areas is greater than 3. Schlaich~et al.\ also stated that the presented approach only generates trajectories for sim cards and not for vehicles. A vehicle can have none, one or more sim cards therefore a vehicle can generate $0..n$ trajectories where $n$ is the number of sim cards within the vehicle.

\section{Route Choice Estimation Based on Cellular Signaling Data}
To overcome the use of origin-destination matrices Tettamanti~et al.\ \cite{Tettamanti2012} used a simulation framework and a route generator to generate trajectories for mobile subscribers. Instead of using location area updates as Schlaich~et al.\ did he used handover updates. Handover updates allow generating trajectories not only for the higher road network but also for the minor one. Tettamanti~et al.\ approach is based on cell area estimation as each handover update reveals the current cell area. Whenever a mobile phone reaches the boundary of the currently connected cell or when another cell has a higher reception then a handover is made to a cell with a better reception. Tettamanti~et al.\ used Voronoi partitioning to calculate the cell area for each cell site to estimate a coarse user position.

The main limitation when using handover updates is that handover updates are only propagated when the mobile phone is in connected mode (during a call).

The start and end of the trajectory was set by the centroid of the cell where the call originated and terminated. To derive routes a traffic modeling simulation framework \emph{VISSIM} was used. VISSIM was used to generate routes between the start and the end of the call. For each of the generated routes the euclidean distance between each of the cell sites and the generated route was calculated. To compare different routes equation~\ref{eq:sumsquare} was used  as a metric. For each route $j$ the squared sum of all minimum distances $d_{i,j}$ between the route and the cell site was calculated. The route with the minimum sum was used as a trajectory for the subscriber.
In Fig.~\ref{fig:tettaroutes} the four different routes which were generated by VISSIM can be seen. Tab.~\ref{tab:tetta} depicts the results of the above stated equations (see eq.\~ref{eq:sumsquare}). In this example route 4 (see Fig.~\ref{fig:tettaroutes}(d)) had the smallest squared sum of all four routes. 

\begin{equation}
\label{eq:sumsquare}
D_j=\sum_{i=1}^{m} d_{i,j}^{2}
\end{equation}
\begin{equation}
\label{eq:minsum}
min(D_j), j = 1,2,\ldots,n
\end{equation}
\begin{figure}
\begin{tabular}{cc}
  \includegraphics[width=65mm]{images/tattipath0} &   \includegraphics[width=65mm]{images/tattipath1} \\
(a) first & (b) second \\[6pt]
 \includegraphics[width=65mm]{images/tattipath2} &   \includegraphics[width=65mm]{images/tattipath3} \\
(c) third & (d) fourth \\[6pt]
\end{tabular}
\caption{Comparison of four different generated routes by Tettamanti~et al.\ \cite{Tettamanti2012}}
\label{fig:tettaroutes}
\end{figure}

\begin{table}[h]
%\begin{tabular}{l|lp{3cm}|lp{3cm}}
%\hline
%Route $j$                   & $\sum _{i=1}^{m}{d}_{i,j}$ & Ratio compared to
%the lowest value & $D_j=\sum_{i=1}^{m} d_{i,j}^{2}$ & Ratio compared to
%the lowest value  \\ \hline
%1&6695&3.4&5130283&8.2 \\
%2&4519&2.3&3097741&4.9 \\
%3&2962&1.5&1356076&2.2 \\
%\textbf{4}&\textbf{1958}& 1  &\textbf{627122} &1 \\ \hline
%\end{tabular}

\begin{tabular}{l|ll}
\hline
Route $j$                   &  $D_j=\sum_{i=1}^{m} d_{i,j}^{2}$ & Ratio compared to
the lowest value  \\ \hline
1&5130283&8.2 \\
2&3097741&4.9 \\
3&1356076&2.2 \\
\textbf{4}  &\textbf{627122} &1 \\ \hline
\end{tabular}
\caption{Squared deviations for each route as observed by Tettamanti~et al.\ \cite{Tettamanti2012}}
\label{tab:tetta}
\end{table}

The research by Tettamanti~et al.\ showed that trajectories can be generated for mobile subscribers by analyzing there handover events. This can be done without the need of special equipment and therefore be used to investigate the travel behavior for many subscribers.
